[Internationalization]
LocalizationPaths=../../../Ping_Pong_Clone/Content/Localization/Game

[/Script/Engine.GameMode]
InactivePlayerStateLifeSpan=300

[DefaultPlayer]
Name=Player

[/Script/Engine.GameNetworkManager]
MaxIdleTime=+0.0
DefaultMaxTimeMargin=+0.0
TimeMarginSlack=+1.35
DefaultMinTimeMargin=-1.0
TotalNetBandwidth=32000
MaxDynamicBandwidth=7000
MinDynamicBandwidth=4000

[/Script/Engine.GameSession]
MaxPlayers=16
MaxSpectators=2
MaxSplitscreensPerConnection=4
bRequiresPushToTalk=true

[/Script/EngineSettings.GeneralProjectSettings]
CompanyName=
CopyrightNotice=Fill out your copyright notice in the Description page of Project Settings.
Description=
LicensingTerms=
PrivacyPolicy=
ProjectVersion=
Homepage=
SupportContact=

[/Script/UnrealEd.ProjectPackagingSettings]
BuildConfiguration=PPBC_Development
FullRebuild=True
UsePakFile=True
bGenerateChunks=False
IncludePrerequisites=True
IncludeCrashReporter=True
InternationalizationPreset=English
CulturesToStage=en

[/Script/Engine.HUD]
ConsoleMessageCount=4
ConsoleFontSize=5
MessageFontOffset=0
bShowHUD=true
bShowDirectorInfoDebug=false
bShowDirectorInfoHUD=false
DebugDisplay=AI

[/Script/Engine.PlayerController]
InteractDistance=512
InputYawScale=2.5
InputPitchScale=-1.75
InputRollScale=1.0

[/Script/Engine.DebugCameraController]
bShowSelectedInfo=true

[/Script/Engine.WorldSettings]
ChanceOfPhysicsChunkOverride=1.0
bEnableChanceOfPhysicsChunkOverride=false
DefaultAmbientZoneSettings=(bIsWorldSettings=true)
EnabledPlugins=ExampleDeviceProfileSelector

[/Script/AIModule.AIPerceptionComponent]
HearingRange=768
SightRadius=3000
LoseSightRadius=3500
LoSHearingRange=1500
PeripheralVisionAngle=90

[/Script/AIModule.AISenseConfig_Hearing]
Implementation=Class'/Script/AIModule.AISense_Hearing'
HearingRange=768
LoSHearingRange=1500
DetectionByAffiliation=(bDetectEnemies=true)

[/Script/AIModule.AISenseConfig_Sight]
Implementation=Class'/Script/AIModule.AISense_Sight'
SightRadius=3000
LoseSightRadius=3500
PeripheralVisionAngleDegrees=90
DetectionByAffiliation=(bDetectEnemies=true)

[/Script/AIModule.AISenseConfig_Damage]
Implementation=Class'/Script/AIModule.AISense_Damage'

